* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100vh;
}


/* Header CSS Start */

nav {
    display: flex;
    height: auto;
    width: 100%;
    background: red;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
}

nav .logo {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
    font-weight: bold;
}

nav .menu-btn i {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

@media (max-width: 1000px) {
    nav {
        padding: 0 40px 0 50px;
    }
}

@media (max-width: 920px) {
    nav .menu-btn i {
        display: block;
        font-size: 24px;
    }
    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }
    nav .logo {
        margin-left: -10px;
        font-size: 28px;
    }
    nav ul {
        position: fixed;
        top: 103px;
        right: -100%;
        background: red;
        height: 300px;
        width: 200px;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }
    #click:checked~ul {
        right: 0;
    }
    nav ul li {
        width: 100%;
        margin: 20px 0;
    }
    nav ul li a {
        width: 100%;
        margin-right: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked~ul li a {
        margin-right: 0px;
    }
    nav ul li a.active,
    nav ul li a:hover {
        font-weight: bold;
        color: #fff;
    }
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: #1b1b1b;
}

.content div {
    font-size: 40px;
    font-weight: 700;
}


/* Header CSS End */


/* -- About CSS Start -- */

#about {
    height: 500px;
    background: blue;
    color: #fff;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

#about h2 {
    font-size: 5em;
}

#about p {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 600px;
    font-size: 1.2em;
    text-align: center;
}


/* -- About CSS End -- */


/* -- Product CSS Start -- */

#product {
    background: green;
    height: auto;
    padding: 25px 0 50px 0;
}

#product h2 {
    font-size: 4em;
    text-align: center;
    padding: 25px;
    color: #fff;
}

#product .grid-items {
    display: grid;
    grid-template-columns: auto auto auto;
}

#product .grid-items #grid-item {
    width: 460px;
    height: 350px;
    margin: 15px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#product .grid-items #grid-item img {
    /* position: relative;
    left: 80px; */
    width: 300px;
    height: 280px;
}

#product .grid-items #grid-item p {
    text-align: center;
    font-weight: bold;
    padding: 10px;
}


/* -- Product CSS End -- */


/* -- Services CSS Start -- */

#services {
    background: grey;
    height: 500px;
}

#services h2 {
    font-size: 4em;
    text-align: center;
    padding: 25px;
    color: #fff;
}

#services .boxes {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#services .boxes .box {
    width: 20em;
    height: 18em;
    background: #000;
    color: #fff;
    margin: 25px;
    padding: 25px;
    font-weight: bold;
    font-size: 16px;
}


/* -- Contact CSS Start -- */

#contact {
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    color: #fff;
}

#contact .contact-details a {
    display: block;
    margin: 10px 10px 10px 100px;
    text-decoration: none;
    color: white;
    font-size: 16px;
}

#contact .address {
    margin-right: 100px;
}

@media screen and (max-width:600px) {
    #about {
        flex-direction: column;
        overflow: hidden;
    }
    #about h2 {
        font-size: 4em;
    }
    #about p {
        width: 300px;
        font-size: 1.2em;
    }
    #product {
        overflow: hidden;
    }
    #product .grid-items {
        grid-template-columns: auto;
    }
    #product .grid-items #grid-item {
        width: 350px;
        height: 350px;
    }
    #product .grid-items #grid-item img {
        width: 250px;
        height: 250px;
    }
    #product .grid-items #grid-item iframe {
        width: 320px;
        height: 280px;
    }
    #services {
        overflow: hidden;
        height: auto;
    }
    #services .boxes {
        display: block;
    }
    #services .boxes .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #contact {
        margin: 0;
        display: block;
        height: auto;
    }
    #contact .contact-details {
        padding: 10px;
    }
    #contact .contact-details a {
        display: block;
        margin: 10px 10px 10px 10px;
        text-decoration: none;
        color: white;
        font-size: 16px;
    }
    #contact .address {
        padding: 15px;
    }
}